package lesson_3.hw_3.task_8;

import java.util.Scanner;

public class Task_8 {
    public static void main(String[] args) {
        /**
         * Работа светофора для пешеходов запрограммирована следующим образом:
         * в начале каждого часа в течение трех минут горит зелёный сигнал,
         * затем в течение одной минуты - жёлтый,
         * а потом в течение одной минуты - красный,
         * затем опять зелёный горит три минуты и т. д.
         * Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
         * Определить, сигнал какого цвета горит для пешеходов в этот момент.
         * Результат вывести на экран в следующем виде:
         * "зелёный" - если горит зелёный цвет,
         * "жёлтый" - если горит жёлтый цвет,
         * "красный" - если горит красный цвет.
         *
         * Пример для числа 2.5:
         * зелёный
         *
         * Пример для числа 3:
         * жёлтый
         *
         * Пример для числа 4:
         * красный
         *
         * Пример для числа 5:
         * зелёный**/

        Scanner scanner = new Scanner(System.in);
        float time = scanner.nextFloat();

        float tmp = time % 5;
        if ((tmp >= 0) && (tmp < 3)) {
            System.out.println("зелёный");
        } else if ((tmp >= 3) && (tmp < 4)) {
            System.out.println("жёлтый");
        } else {
            System.out.println("красный");
        }
    }
}
