package lesson_3.hw_3.task_7;

import java.util.Scanner;

public class Task_7 {
    public static void main(String[] args) {
        /**
         * Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
         * Определить возможность существования треугольника по сторонам.
         * Результат вывести на экран в следующем виде:
         * "Треугольник существует." - если треугольник с такими сторонами существует.
         * "Треугольник не существует." - если треугольник с такими сторонами не существует.
         *
         * Подсказка:
         * Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
         * Требуется сравнить каждую сторону с суммой двух других.
         * Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
         * то треугольника с такими сторонами не существует.**/

        float a, b, c;
        Scanner scanner = new Scanner(System.in);
        System.out.println("сторона a равна");
        a = scanner.nextFloat();
        System.out.println("сторона b равна");
        b = scanner.nextFloat();
        System.out.println("сторона c равна");
        c = scanner.nextFloat();

        if (((a + b) > c) && ((b + c) > a) && ((c + a) > b)) {
            System.out.println("Треугольник существует.");
        } else {
            System.out.println("Треугольник не существует.");
        }
    }
}
